import numpy as np
from scipy.integrate import solve_ivp
import matplotlib.pyplot as plt


# SEIR ODE equations
def seir_model(t, y, beta, sigma, gamma):
    S, E, I, R = y
    dSdt = -beta * S * I
    dEdt = beta * S * I - sigma * E
    dIdt = sigma * E - gamma * I
    dRdt = gamma * I
    return [dSdt, dEdt, dIdt, dRdt]


# Take inputs for parameters
S0 = float(input("Enter initial susceptible fraction (e.g., 0.99): "))
E0 = float(input("Enter initial exposed fraction (e.g., 0.01): "))
I0 = float(input("Enter initial infected fraction (e.g., 0.0): "))
R0 = float(input("Enter initial recovered fraction (e.g., 0.0): "))
beta = float(input("Enter transmission rate (e.g., 0.3): "))
sigma = float(input("Enter incubation rate (e.g., 0.1): "))
gamma = float(input("Enter recovery rate (e.g., 0.1): "))
t_end = float(input("Enter end time of simulation (e.g., 200): "))

# Time span
t_span = (0, t_end)


# Create a function to define the ODE system
def seir_ode(t, y):
    return seir_model(t, y, beta, sigma, gamma)


# Initial conditions
y0 = [S0, E0, I0, R0]

# Solve the ODEs
sol = solve_ivp(seir_ode, t_span, y0, t_eval=np.linspace(0, t_end, 1000))

# Plot the results
plt.figure(figsize=(12, 8))

# Plot Susceptible
plt.subplot(2, 2, 1)
plt.plot(sol.t, sol.y[0], label="Susceptible", color="blue")
plt.xlabel("Time")
plt.ylabel("Fraction of Population")
plt.title("Susceptible")
plt.grid()
plt.legend()

# Plot Exposed
plt.subplot(2, 2, 2)
plt.plot(sol.t, sol.y[1], label="Exposed", color="orange")
plt.xlabel("Time")
plt.ylabel("Fraction of Population")
plt.title("Exposed")
plt.grid()
plt.legend()

# Plot Infected
plt.subplot(2, 2, 3)
plt.plot(sol.t, sol.y[2], label="Infected", color="red")
plt.xlabel("Time")
plt.ylabel("Fraction of Population")
plt.title("Infected")
plt.grid()
plt.legend()

# Plot Recovered
plt.subplot(2, 2, 4)
plt.plot(sol.t, sol.y[3], label="Recovered", color="green")
plt.xlabel("Time")
plt.ylabel("Fraction of Population")
plt.title("Recovered")
plt.grid()
plt.legend()

plt.tight_layout()
plt.show()
